// @ScriptName        取消绑定京东店铺会员
// @Author            @anker1209
// @Function          点击会员卡直达注销页面
// @ScriptURL         https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/Jd_unbind.conf

hostname = shopmember.m.jd.com

^(https://shopmember.m.jd.com/)(shopcard/\?)(venderId=[0-9]+).* url 302 $1member/memberCloseAccount?$3